<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meihui.remember.TestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:text="单词测试"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_weight="1">
        <TextView
            android:id="@+id/test_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.happy"/>
        <RadioGroup
            android:id="@+id/test_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n. 开心，快乐，幸福"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n. 开心，快乐，幸福"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n. 开心，快乐，幸福"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n. 开心，快乐，幸福"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/test_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记了"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/test_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
