<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meihui.remember.VocabularyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/vocabulary_select_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:id="@+id/vocabulary_sort_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/entries_sort_type"></Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/vocabularyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
